<html>
    <!-- Edwin Chen -->
    <style>
        body{
            margin-top: 70px;
            background-color: black;
            color: white;
        }
        h1{
            font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
            text-align: center;
            font-size: 50px;
            color:rgb(253, 191, 75);
        }
        #zodiacImage{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 40px;
            line-height: 0px;
            font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;  
        }
        #zodiacSign{
            color: rgb(63, 230, 118);
        }
    </style>
    <body>
        <h1>ICS ZODIAC SIGN FINDER</h1>
        <div id="zodiacImage"></div>
        <p>You are a/an <span id="zodiacSign"></span>!</p>
    </body>

    <script type="text/javascript">
        // Collect User birth day
        var month = prompt("Please Enter the month of your birth day (1-12)");
        var day = prompt("Please Enter the date of your birth day (1-31)");
        alert("Click ok to find your zodiac sign!");

        var zodiacSign = "ERROR!";
        // Determine the zodiac sign with birth day
        if (month == 1){
            if (day <= 20){
                zodiacSign = "capricorn";
            }else{
                zodiacSign = "aquarius";
            }
        }else if (month == 2){
            if (day <= 18){
                zodiacSign = "aquarius";
            }else{
                zodiacSign = "pisces";
            }
        }else if (month == 3){
            if (day <= 20){
                zodiacSign = "pisces";
            }else{
                zodiacSign = "aries";
            }
        }else if (month == 4){
            if (day <= 20){
                zodiacSign = "aries";
            }else{
                zodiacSign = "taurus";
            }
        }else if (month == 5){
            if (day <= 21){
                zodiacSign = "taurus";
            }else{
                zodiacSign = "gemini";
            }
        }else if (month == 6){
            if (day <= 21){
                zodiacSign = "gemini";
            }else{
                zodiacSign = "cancer";
            }
        }else if (month == 7){
            if (day <= 23){
                zodiacSign = "cancer";
            }else{
                zodiacSign = "leo";
            }
        }else if (month == 8){
            if (day <= 23){
                zodiacSign = "leo";
            }else{
                zodiacSign = "virgo";
            }
        }else if (month == 9){
            if (day <= 23){
                zodiacSign = "virgo";
            }else{
                zodiacSign = "libra";
            }
        }else if (month == 10){
            if (day <= 23){
                zodiacSign = "libra";
            }else{
                zodiacSign = "scorpio";
            }
        }else if (month == 11){
            if (day <= 22){
                zodiacSign = "scorpio";
            }else{
                zodiacSign = "sagittarius";
            }
        }else if (month == 12){
            if (day <= 22){
                zodiacSign = "sagittarius";
            }else{
                zodiacSign = "capricorn";
            }
        }
        
        // Stores correct image URL to id "zodiacImage"
        zodiacImageURL = zodiacSign + ".jpg";
        var zodiacImg = document.createElement("img");
        zodiacImg.src = zodiacImageURL;
        var src = document.getElementById("zodiacImage");
        src.appendChild(zodiacImg);
        
        // Capitalize first character of zodiac sign
        zodiacSign = zodiacSign.toUpperCase();
         // Stores correct zodiac sign in id "zodiacSign"
        document.getElementById('zodiacSign').innerHTML = zodiacSign;
       
    </script>
    
    
</html>